{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=198.38.83.200;Database=bhavya26_jaingrocery;Uid=bhavya26_jaingroceryadmin;pwd=h@rrypotter26;"
  },
  "AllowedHosts": "*"
}
